<!DOCTYPE html>
<html lang="en">
<head>
    <title>NutriGo🦦</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="font.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <div class="container">
            <p class="logo">NutriGo🦦</p>
            <nav>
                <a href="#somos-proya">Quienes Somos</a>
                <a href="#nuestros-programas">Nuestros Programas</a>
                <a href="#caracteristicas">Características</a>
            </nav>
        </div>
    </header>

    <section id="hero">
        <h1>Alcanza tus metas con una nutrición adecuada</h1>
       <button onclick="alert('Próximamente agregaremos funcionalidad a este botón. Estamos trabajando para ti.')">COMIENZA YA!</button>
    </section>

    <section id="somos-proya">
        <div class="container">
            <div class="img-container"></div>
            <div class="texto">
                <h2>Somos <span class="color-acento">NutriGo🦦</span></h2>
                <p>Somos NutriGo, una empresa dedicada a brindar soluciones de nutrición de alta calidad a nuestros clientes. Nos enfocamos en ofrecer productos y programas personalizados para ayudar a mejorar la salud y el bienestar de nuestros clientes. Trabajamos con un equipo de expertos en nutrición para asegurar que nuestros productos sean efectivos y seguros.<BR>¡Juntos, hacemos una alimentación saludable más accesible para todos!</p>
            </div>
        </div>
    </section>

    <section id="nuestros-programas">
        <div class="container">
            <h2>Nuestros Programas</h2>
            <div class="programas">
                <div class="carta">
                    <h3>Nutrición básica</h3>
                    <p><br><br>Descubre los recursos, herramientas y materiales para imprimir con información sobre alimentos y nutrición para ser un adulto saludable. Encontrarás ideas para lograr una alimentación saludable, dietas vegetarianas, alimentos para deportistas y mucho más. </p>
                    <button onclick="alert('Próximamente agregaremos funcionalidad a este botón. Estamos trabajando para ti.')">+ Info</button>
                </div>
                <div class="carta">
                    <h3>Ejercicio y aptitud física</h3>
                    <p>Aprende acerca de los beneficios de la actividad física y encuentra recursos como registros de ejercicios, agendas y ejemplos para ayudarte a mantener consistencia en estas actividades a lo largo del tiempo.</p>
                   <button onclick="alert('Próximamente agregaremos funcionalidad a este botón. Estamos trabajando para ti.')">+ Info</button>
                </div>
                <div class="carta">
                    <h3>Recetas</h3>
                    <p><br><br>Encuentre recetas saludables del gobierno federal y sitios de Extensión Cooperativa en esta colección de recetas. Busque una receta usando los filtros o ingrese una palabra clave en el cuadro de búsqueda.</p>
                    <button onclick="alert('Próximamente agregaremos funcionalidad a este botón. Estamos trabajando para ti.')">+ Info</button>
                </div>  
            </div>
        </div>
    </section>

    <section id="caracteristicas">
        <div class="container">
            <ul>
                <li>🍀 100% online</li>
                <li>🍀 Flexibilidad de horarios</li>
                <li>🍀 Soporte 1:1</li>
                <li>🍀 Asistencia financiera</li>
            </ul>
        </div>
    </section>

    <section id="final">
        <h2>listo para cambiar tu vida?</h2>
       <button onclick="alert('ya te dije que los botones no tienen funcionabilidad, ¿tú estás pendejo o qué mijo?')">COMIENZA YA!</button>
    </section>

    <section id="social">
        <div class="container">
     <div class="social-bar">
     <a href="https://www.facebook.com/profile.php?id=100012368945676" class="icon icon-facebook" target="_blank"></a>
    <a href="https://twitter.com/" class="icon icon-twitter" target="_blank"></a>
    <a href="https://www.youtube.com/watch?v=zyAl7Oo9zVs&list=RDxG9wDttvua8&index=5&ab_channel=BadBunny" class="icon icon-youtube" target="_blank"></a>
    <a href="https://www.instagram.com/gabriel_asqui/" class="icon icon-instagram" target="_blank"></a>
   </div>
</section>

    <footer>
        <div class="container">
            <p>&copy;NutriGo🦦 2021</p>
        </div>
    </footer>
</body>
</html>